# Release-Wizard

./: .env.example  .gitignore  .mcp.json  APP_ISSUES_PLAN.md  APP_QA_PLAN.md  APP_SECURITY_PLAN.md  APP_WRITING_PLAN.md  CLAUDE.md  DEPLOYMENT.md  FUTURE.md  IMPLEMENTATION_PLAN.md  PLAN.md  README.md  SERVER_ISSUES_PLAN.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/skills/jetpack-compose-expert-skill/: SKILL.md
.claude/skills/jetpack-compose-expert-skill/references/: compose-multiplatform-kmp.md  side-effects.md
.claude/skills/ktor-microservice/: SKILL.md
.claude/skills/ktor-microservice/references/: build-and-dependencies.md  package-structure.md  routes-and-validation.md  service-architecture.md  testing.md
.claude/skills/ui-verification/: SKILL.md
.junie/: guidelines.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/mr3zee/rwizard/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: plurals.xml  strings.xml
composeApp/src/commonMain/kotlin/com/github/mr3zee/: App.kt
composeApp/src/commonMain/kotlin/com/github/mr3zee/api/: AuthApiClient.kt  ConnectionApiClient.kt  ErrorUtils.kt  HttpClientFactory.kt  MavenTriggerApiClient.kt  PlatformUrl.kt  ProjectApiClient.kt  ReleaseApiClient.kt  ScheduleApiClient.kt  TeamApiClient.kt  WebhookTriggerApiClient.kt
composeApp/src/commonMain/kotlin/com/github/mr3zee/auth/: AuthEventBus.kt  AuthViewModel.kt  LoginScreen.kt  PendingApprovalScreen.kt
composeApp/src/commonMain/kotlin/com/github/mr3zee/automation/: CreateMavenTriggerDialog.kt  CreateScheduleDialog.kt  CreateWebhookTriggerDialog.kt  MavenTriggerCreatedDialog.kt  ProjectAutomationScreen.kt  ProjectAutomationViewModel.kt  WebhookSecretDialog.kt
composeApp/src/commonMain/kotlin/com/github/mr3zee/components/: AppLogo.kt  BackRefreshTopBar.kt  EmptySearchResults.kt  EmptyState.kt  FocusRing.kt  ListItemCard.kt  LoadMoreItem.kt  RefreshErrorBanner.kt  RefreshIconButton.kt  RwBadge.kt  (+17 more)
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/com/github/mr3zee/: main.kt
composeApp/src/jvmTest/kotlin/com/github/mr3zee/: AppNavigationTest.kt  ArtifactTreeTest.kt  AuditLogScreenTest.kt  AutoSaveManagerTest.kt  ConnectionScreensTest.kt  DagCanvasTest.kt  DagEditorAutoSaveE2ETest.kt  DagEditorScreenTest.kt  DagEditorViewModelTest.kt  EmojiInputOutputTest.kt  ErrorUtilsTest.kt  ExternalConfigDiscoveryTest.kt  HandleScrollZoomTest.kt  LoginScreenOAuthTest.kt  LoginScreenTest.kt  MockHttpClient.kt  NavigationControllerTest.kt  Phase1BugFixTest.kt  Phase1ComponentsTest.kt  Phase3PolishTest.kt  PlatformUrlTest.kt  ProjectAutomationScreenTest.kt  ProjectListScreenTest.kt  RecentChangesTest.kt  ReleaseScreensTest.kt  ScreenRoutesTest.kt  SecurityUiTest.kt  TeamScreensTest.kt  TemplateAutocompleteFieldTest.kt  TemplateSuggestionsTest.kt  WebhookStatusUiTest.kt  WritingAuditTest.kt
composeApp/src/wasmJsMain/kotlin/com/github/mr3zee/: main.kt
composeApp/src/wasmJsMain/resources/: index.html  styles.css
composeApp/src/webMain/kotlin/com/github/mr3zee/: main.kt
composeApp/src/webMain/resources/: index.html
composeApp/webpack.config.d/: devServerProxy.js
e2eTest/: build.gradle.kts
gradle/: libs.versions.toml
icons/logo-dark-bg/: logo-dark-bg.icns
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
issues/: APP_ISSUES_AUDIT_LOG.md  APP_ISSUES_CONNECTION_FORM.md  APP_ISSUES_CONNECTION_LIST.md  APP_ISSUES_FOUNDATION.md  APP_ISSUES_LOGIN.md  APP_ISSUES_MY_INVITES.md  APP_ISSUES_POLISH.md  APP_ISSUES_PROJECT_AUTOMATION.md  APP_ISSUES_PROJECT_EDITOR.md  APP_ISSUES_PROJECT_LIST.md  APP_ISSUES_RELEASE_LIST.md  APP_ISSUES_RELEASE_VIEW.md  APP_ISSUES_TEAM_DETAIL.md  APP_ISSUES_TEAM_LIST.md  APP_ISSUES_TEAM_MANAGE.md  APP_QA_AUDIT_LOG.md  APP_QA_CONNECTION_FORM.md  APP_QA_CONNECTION_LIST.md  APP_QA_CROSS_CUTTING.md  APP_QA_DAG_EDITOR.md  APP_QA_LOGIN.md  APP_QA_MY_INVITES.md  APP_QA_PROJECT_AUTOMATION.md  APP_QA_PROJECT_LIST.md  APP_QA_RELEASE_DETAIL.md  APP_QA_RELEASE_LIST.md  APP_QA_TEAM_DETAIL.md  APP_QA_TEAM_LIST.md  APP_QA_TEAM_MANAGE.md  APP_SECURITY_ACCOUNT_LOCKOUT_IN_MEMORY.md  APP_SECURITY_AUDIT_INTEGRITY.md  APP_SECURITY_AUDIT_LOG_ACCESS.md  APP_SECURITY_CLIENT_SIDE_AUTH_GUARDS.md  APP_SECURITY_DAG_GRAPH_UNBOUNDED.md  APP_SECURITY_DATA_EXPOSURE_IN_RESPONSES.md  APP_SECURITY_DEFAULT_HTTP_TRANSPORT.md  APP_SECURITY_ERROR_MESSAGE_DISCLOSURE.md  APP_SECURITY_EXPIRED_INVITES_SHOWN.md  APP_SECURITY_EXTERNAL_CONFIG_INJECTION.md  APP_SECURITY_INPUT_LENGTH_LIMITS.md  (+36 more)
scripts/: setup-local-env.sh
server/: build.gradle.kts
server/src/integrationTest/kotlin/com/github/mr3zee/: PostgresIntegrationTest.kt  PostgresTestContainer.kt  TestPropertiesLoader.kt
server/src/main/kotlin/com/github/mr3zee/: AppModule.kt  Application.kt  Config.kt  ForbiddenException.kt  NotApprovedException.kt  NotFoundException.kt
server/src/main/resources/: application.yaml  logback.xml
server/src/main/resources/db/migration/: V1__baseline.sql  V2__oauth_accounts.sql  V3__user_approval.sql
server/src/test/kotlin/com/github/mr3zee/: HealthAndErrorTest.kt  InfoRoutesTest.kt  Phase6PolishTest.kt  TestMockClient.kt  TestUtils.kt
server/src/testFixtures/kotlin/com/github/mr3zee/: TestMockClient.kt  TestUtils.kt
server_issues/: SERVER_ISSUE_AUTH.md  SERVER_ISSUE_CONNECTIONS.md  SERVER_ISSUE_EXECUTION_ENGINE.md  SERVER_ISSUE_INFRASTRUCTURE.md  SERVER_ISSUE_MAVEN_TRIGGERS.md  SERVER_ISSUE_NOTIFICATIONS.md  SERVER_ISSUE_PROJECTS.md  SERVER_ISSUE_RELEASES.md  SERVER_ISSUE_SCHEDULES.md  SERVER_ISSUE_TAGS_AUDIT.md  SERVER_ISSUE_TEAMS.md  SERVER_ISSUE_WEBHOOKS.md
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/github/mr3zee/: Constants.kt  Greeting.kt  JsonConfig.kt  Platform.kt
shared/src/jsMain/kotlin/com/github/mr3zee/: Platform.js.kt
shared/src/jvmMain/kotlin/com/github/mr3zee/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/github/mr3zee/: Platform.wasmJs.kt
(+401 files in other folders)
